gemini.api.key=AIzaSyBzeY7nAGkr9q5-RPHvx4Z1XpxpH5ZFRSo
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.data.mongodb.uri=mongodb+srv://albanese11:EvianWasser1@mdm-aca-db.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=mdm-aca-db
logging.level.org.springframework.data.mongodb.core=DEBUG